spring.datasource.name=ecommerceapp
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081
spring.data.rest.base-path=/api
allowed.origins=http://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED

##OKTA CONFIG
okta.oauth2.client-id=0oa15ez1gm17bOhPy5d7
okta.oauth2.client-secret=TI15IRb-yxw4RmV9X_9V-X-hR9XnSlo9Y-HtA1V7
okta.oauth2.issuer=https://dev-03574843.okta.com/oauth2/default